FileOpenedAction 1494582546143 BowlingGame.java 708 4 1 0
FileOpenedAction 1494582625210 TestBowling.java 165 1 1 0
FileOpenedAction 1494582644007 Frame.java 671 6 7 0
FileOpenedAction 1494582647189 BowlingException.java 58 0 0 0
EditAction 1494583448681 Frame.java 706 6 8 0
RefactoringAction 1494583579028 TestBowling.java ADD void Strike FIELD
RefactoringAction 1494583580048 TestBowling.java RENAME Strike=>void Strike() METHOD
EditAction 1494583651183 TestBowling.java 272 2 3 1
EditAction 1494583660263 Frame.java 756 6 7 0
UnitTestCaseAction 1494583664519 TestBowling.java FAIL
UnitTestSessionAction 1494583664529 TestBowling.java FAIL
RefactoringAction 1494583680947 TestBowling.java ADD void Strike()/2 METHOD
RefactoringAction 1494583684967 TestBowling.java RENAME Strike()/2=>void Spare() METHOD
EditAction 1494583689682 TestBowling.java 377 3 5 2
UnitTestCaseAction 1494583694994 TestBowling.java FAIL
UnitTestSessionAction 1494583694996 TestBowling.java FAIL
EditAction 1494583741570 TestBowling.java 376 3 5 2
UnitTestCaseAction 1494583746173 TestBowling.java FAIL
UnitTestSessionAction 1494583746175 TestBowling.java FAIL
RefactoringAction 1494583910162 BowlingGame.java ADD int frame FIELD
RefactoringAction 1494583916807 BowlingGame.java RENAME frame=>int frameQuantity FIELD
RefactoringAction 1494584048448 BowlingGame.java REMOVE frameQuantity FIELD
EditAction 1494584051710 BowlingGame.java 748 4 2 0
